<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_selver"
    tools:context=".RegistrationActivity">


    <ImageView
        android:id="@+id/mainImgRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/intro" />

    <ImageView
        android:id="@+id/logoImgInRegisterPage"
        android:layout_width="382dp"
        android:layout_height="443dp"
        app:layout_constraintBottom_toBottomOf="@+id/mainImgRegister"
        app:layout_constraintEnd_toEndOf="@+id/mainImgRegister"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/mainImgRegister"
        app:srcCompat="@drawable/maincover" />


    <TextView
        android:id="@+id/mainTitleInPageRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changasemibold"
        android:text="@string/main_title"
        android:textColor="@color/light_selver"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/logoImgInRegisterPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeInRegisterPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="@string/welcome"
        android:textColor="@color/light_black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImgRegister" />

    <TextView
        android:id="@+id/needInRegisterPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:text="@string/need"
        android:textColor="@color/light_black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeInRegisterPage"
        app:layout_constraintStart_toStartOf="@+id/welcomeInRegisterPage"
        app:layout_constraintTop_toBottomOf="@+id/welcomeInRegisterPage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtnInLoginPage"
        style="@android:style/Widget.Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16sp"
        android:background="@drawable/background_login_btn"
        android:text="@string/login"
        android:textColor="@color/light_selver"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/needInRegisterPage" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupBtnInRegisterPage"
        style="@android:style/Widget.Button"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16sp"
        android:background="@drawable/background_signup_btn"
        android:text="@string/signup"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtnInLoginPage" />

    <ImageView
        android:id="@+id/skipBtnInRegisterPage"
        android:layout_width="85dp"

        android:layout_height="80dp"
        android:padding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImgRegister"
        app:srcCompat="@drawable/btn_login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_btn_in_registration_page"
        android:textColor="@color/dark_yellow2"
        android:textSize="15sp"
        android:layout_marginTop="-10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/skipBtnInRegisterPage"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/skipBtnInRegisterPage"
        app:layout_constraintTop_toBottomOf="@+id/skipBtnInRegisterPage" />

</androidx.constraintlayout.widget.ConstraintLayout>



