<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_selver"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageInClaimsListView"
        android:layout_width="83dp"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_claim" />

    <LinearLayout
        android:id="@+id/titleNotificationTransporterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/imageInClaimsListView"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review_in_claim_list_view"
            android:textColor="@color/dark_green"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reviewInClaimListView"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Not available review"
            android:textColor="@color/dark_green"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fromLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/imageInClaimsListView"
        android:orientation="horizontal">


    </LinearLayout>
    <LinearLayout
        android:id="@+id/pathLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/imageInClaimsListView"
        android:orientation="horizontal">


    </LinearLayout>

    <TextView
        android:id="@+id/dateInClaimListView"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pathLinearLayout"
        android:layout_marginStart="21dp"
        android:layout_marginTop="56dp"
        android:layout_toEndOf="@+id/imageInClaimsListView"
        android:text="Not available Date!" />

    <TextView
        android:id="@+id/messageInClaimListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Not available message!"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fromInClaimListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="8dp"
        android:text="Not available message!"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>